# FontVault

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  FontVault.csproj  FontVault.sln  README.md
Core/: Crc32.cs  FontEntry.cs  FontIndex.cs  StringPool.cs  UnicodeBlocks.cs
Fonts/: CffWriter.cs  EotReader.cs  FontFileReader.cs  GsubInspector.cs  SfntBuilder.cs  SfntParser.cs  SzddDecompressor.cs  T2EmbedDecompressor.cs  Type1Converter.cs  Type1Encoding.cs  Type1Interpreter.cs  Woff2Reader.cs  WoffReader.cs
Scan/: ArchiveExtractor.cs  BestVersionSelector.cs  PartialJournal.cs  ScanLog.cs  ScanService.cs  VaultNamer.cs  VaultUpdater.cs
UI/: Converters.cs  DWriteInterop.cs  FontPreviewControl.cs  GlyphGridRowControl.cs  GlyphIndexControl.cs  InstalledFontsService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mvvm.cs  PreviewCache.cs  TypefaceCache.cs  VariableFontPreviewControl.cs
docs/: project.md
